#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "inc()uint64"
==
bnz main_l5
txna ApplicationArgs 0
method "dec()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub dec_1
store 2
byte 0x151f7c75
load 2
itob
concat
log
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub inc_0
store 1
byte 0x151f7c75
load 1
itob
concat
log
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
txn Sender
global CreatorAddress
==
return
main_l11:
int 0
return
main_l12:
txn ApplicationID
int 0
==
assert
byte "counter"
int 0
app_global_put
int 1
return

// inc
inc_0:
byte "counter"
app_global_get
store 0
byte "counter"
load 0
int 1
+
app_global_put
byte "counter"
app_global_get
retsub

// dec
dec_1:
byte "counter"
app_global_get
store 0
load 0
int 0
>
bz dec_1_l2
byte "counter"
load 0
int 1
-
app_global_put
dec_1_l2:
byte "counter"
app_global_get
retsub